# flurl-and-flurltest-and-polly

./: .gitignore  .gitignore.bak  ClientFlurl.sln  ClientFlurl.sln.bak  Dockerfile  POC_Flurl.sln
ClientFlurl/: ClientFlurl.Domain.csproj
ClientFlurl.Api/: ClientFlurl.Api.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
ClientFlurl.Api/Controllers/: ViaCepController.cs
ClientFlurl.Api/Filters/: NotificationFilter.cs
ClientFlurl.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
ClientFlurl.Api/Properties/: launchSettings.json
ClientFlurl.Domain/: ClientFlurl.Domain.csproj
ClientFlurl.Domain/Entities/: Address.cs  AppSettings.cs  INotificationContext.cs  Notification.cs  NotificationContext.cs
ClientFlurl.Domain/Helpers/: PollyFlurlHelper.cs
ClientFlurl.Domain/Resources/: Messages.Designer.cs  Messages.resx
ClientFlurl.Domain/Services/: IViaCepClient.cs  NotificationContext.cs  ViaCepClient.cs
ClientFlurl.Domain/Services/Contracts/: INotificationContext.cs  IViaCepClient.cs
ClientFlurl.Tests/: ClientFlurl.Tests.csproj  TestBase.cs
ClientFlurl.Tests/Extensions/: FlurlExtensions.cs
ClientFlurl.Tests/Integration/: IntegrationTestBase.cs  ViaCepIntegrationTest.cs
ClientFlurl.Tests/IntegrationTest/: IntegrationTestBase.cs  ViaCepIntegrationTest.cs
ClientFlurl.Tests/Resources/: Messages.Designer.cs  MockJson.Designer.cs  MockJson.resx
ClientFlurl.Tests/Unit/: AddressTests.cs  Mocks.cs  UnitTestBase.cs  ViaCepClientTests.cs
ClientFlurl.Tests/UnitTest/: AddressTests.cs  UnitTestBase.cs  ViaCepClientTests.cs
ClientFlurl/Entities/: AppSettings.cs
ClientFlurl/Helpers/: PollyFlurlHelper.cs
ClientFlurl/Resources/: Messages.Designer.cs
ClientFlurl/Services/: ViaCepClient.cs
POC_Flurl/: POC_Flurl.csproj
POC_Flurl.Api/: POC_Flurl.Api.csproj  Program.cs  Startup.cs
POC_Flurl.Api/Controllers/: ViaCepController.cs
POC_Flurl.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
POC_Flurl.Api/Properties/: launchSettings.json
POC_Flurl/Entities/: Address.cs  AppSettings.cs
POC_Flurl/Helpers/: PollyFlurlHelper.cs
POC_Flurl/Resources/: Messages.Designer.cs  Messages.resx
POC_Flurl/Services/: IViaCepClient.cs  ViaCepClient.cs
__tests__/ClientFlurl.Tests/: BaseTest.cs  ClientFlurl.Tests.csproj  TestBase.cs
__tests__/ClientFlurl.Tests/IntegrationTest/: IntegrationBaseTest.cs  IntegrationTestBase.cs  ViaCepIntegrationTest.cs
__tests__/ClientFlurl.Tests/Resources/: MockJson.Designer.cs  MockJson.resx
__tests__/ClientFlurl.Tests/UnitTest/: AddressTests.cs  UnitBaseTest.cs  UnitTestBase.cs  ViaCepClientTests.cs
__tests__/POC_Flurl.Tests/: POC_Flurl.Tests.csproj
__tests__/POC_Flurl.Tests/Resources/: Messages.Designer.cs  MockJson.Designer.cs
__tests__/POC_Flurl.Tests/UnitTest/: TestBase.cs  ViaCepClientTests.cs
